import maven
import java
import jvm
from git("https://github.com/Joonsoo/bibix.git", branch="develop", path="bibix-plugins") import scala
from git("https://github.com/Joonsoo/bibix.git", branch="develop", path="bibix-plugins") import protobuf
from git("https://github.com/Joonsoo/bibix.git", branch="develop", path="bibix-plugins") import scalatest
from git("https://github.com/Joonsoo/bibix.git", branch="main", path="bibix-plugins") import ktjvm
import git("https://github.com/Joonsoo/bibix-swt.git", branch="main") as swt

scalaVersion = "2.13"
scalaDep = maven.dep("org.scala-lang", "scala-library", "2.13.8")

protobufVersion = "3.19.4"
protobufDep = maven.dep("com.google.protobuf", "protobuf-java", protobufVersion)

namespace grammarProto {
  schema = protobuf.schema(
    srcs = [
      "base/src/main/proto/GrammarProto.proto",
      "base/src/main/proto/TermGroupProto.proto",
    ]
  )

  javacode = protobuf.java(schema=schema)
  javalib = java.library(
    srcs = javacode,
    deps = [protobufDep]
  )
}

base = scala.library(
  srcs = glob("base/src/main/scala/**/*.scala"),
  deps = [scalaDep, grammarProto.javalib],
)

naive = scala.library(
  srcs = glob("naive/src/main/scala/**/*.scala"),
  deps = [base],
)

utils = scala.library(
  srcs = glob("utils/src/main/scala/**/*.scala"),
  deps = [base],
)

metalang = scala.library(
  srcs = glob("metalang/src/main/scala/**/*.scala"),
  deps = [naive, utils],
)

namespace fastProto {
  schema = protobuf.schema(
    srcs = [
      "fast/src/main/proto/MilestoneParserDataProto.proto",
      "fast/src/main/proto/NaiveParserProto.proto",
    ],
    deps = [grammarProto.schema]
  )

  javacode = protobuf.java(schema=schema)
  javalib = java.library(
    srcs = javacode,
    deps = [grammarProto.javalib]
  )
}

fast = scala.library(
  srcs = glob("fast/src/main/scala/**/*.scala"),
  deps = [naive, metalang, fastProto.javalib],
)

cli = scala.library(
  srcs = glob("cli/src/main/scala/**/*.scala") + [
    "cli/src/generated/scala/com/giyeok/jparser/cli/MetaLang3Ast.scala"
  ],
  deps = [
    naive, utils, metalang, fast,
    maven.dep("info.picocli", "picocli", "4.6.1"),
  ],
  // resources = ["cli/src/generated/resources/cdglang3.pb"],
)

namespace tests {
  testDeps = [
    maven.dep("org.scalatest", "scalatest_$scalaVersion", "3.2.11"),
    // maven.dep("junit", "junit", "4.12"),
    maven.dep("org.junit.jupiter", "junit-jupiter-api", "5.8.2"),
  ]

  baseTests = scala.library(
    srcs = glob("base/src/test/scala/**/*.scala"),
    deps = testDeps + [base],
  )

  naiveTests = scala.library(
    srcs = glob("naive/src/test/scala/**/*.scala"),
    deps = testDeps + [baseTests, naive],
  )

  metalangTests = scala.library(
    srcs = glob("metalang/src/test/scala/**/*.scala"),
    deps = testDeps + [baseTests, naiveTests, metalang],
  )

  action run = scalatest.run(
    deps = [baseTests, naiveTests, metalangTests]
  )

  examples = scala.library(
    srcs = glob("examples/src/main/scala/**/*.scala"),
    resources = glob("examples/src/main/resources/**"),
    deps = [baseTests, naiveTests, metalangTests],
  )
}

all = [base, naive, utils, metalang, fast, tests.examples]

visualize = scala.library(
  srcs = glob("visualize/src/main/scala/**/*.scala"),
  deps = [
    base,
    naive,
    utils,
    metalang,
    fast,
    tests.examples,

    maven.dep("org.scala-lang.modules", "scala-xml_$scalaVersion", "1.2.0"),
    maven.dep("swt", "jface", "3.0.1"),
    maven.dep("io.reactivex.rxjava3", "rxjava", "3.1.4"),
    swt.dep(),

    jvm.lib("visualize/lib/org.eclipse.draw2d.source_3.10.1.201508170204.jar"),
    jvm.lib("visualize/lib/org.eclipse.draw2d_3.10.1.201508170204.jar"),
    jvm.lib("visualize/lib/org.eclipse.zest.core_1.5.201.201508170204.jar"),
    jvm.lib("visualize/lib/org.eclipse.zest.layouts.source_1.1.200.201508170204.jar"),
    jvm.lib("visualize/lib/org.eclipse.zest.layouts_1.1.200.201508170204.jar"),
  ],
)

action parserStudio = jvm.run(
  deps = [visualize],
  mainClass = "com.giyeok.jparser.studio2.ParserStudio2",
)

study = scala.library(
  srcs = glob("study/src/main/scala/**/*.scala"),
  deps = [naive, utils, metalang, visualize, fast, tests.examples],
)

class JParserData = (astFile: file, dataFile: file)

parsergenImpl = ktjvm.library(
  srcs=glob("bibix/src/main/kotlin/**/*.kt"),
  deps=[fast],
)

def parsergen(
  src: file,
  objectName: string,
  parserDataFileName: string,
): JParserData = parsergenImpl:com.giyeok.jparser.bibix.ParserGen
