namespace jparser

import protobuf
import ktjvm
import java
import jvm
import maven
import scala2

protobufVersion = "4.31.1"
scalaVersion = "2.13"
truthVersion = "1.4.2"

junitConsoleDep = maven.resolve("org.junit.platform", "junit-platform-console-standalone", "1.8.2")

testDeps = [
  maven.resolve("org.junit.jupiter", "junit-jupiter-api", "5.8.2"),
  junitConsoleDep,
  maven.resolve("com.google.truth", "truth", truthVersion),
  maven.resolve("com.google.truth.extensions", "truth-proto-extension", truthVersion),
]

scalaTestDeps = [
  ...testDeps,
  maven.resolve("org.scalatest", "scalatest_${scalaVersion}", "3.2.15"),
]

base(basePath="base") {
  proto(basePath="proto") {
    schema = protobuf.schema(
      srcs = [
        "GrammarProto.proto",
        "TermGroupProto.proto",
      ]
    )

    javacode = protobuf.java(schema=schema)
    javalib = java.library(
      srcs = javacode.javaFiles,
      deps = [
        maven.resolve("com.google.protobuf", "protobuf-java", protobufVersion),
      ],
    )
  }

  main = scala2.library(
    srcs = withBasePath("main/scala") {
      file.glob("**.scala")
    },
    deps = [proto.javalib],
  )

  test = scala2.library(
    srcs = withBasePath("test/scala") {
      file.glob("**.scala")
    },
    deps = [base.main] + scalaTestDeps,
  )
}

naive(basePath="naive") {
  main = scala2.library(
    srcs = withBasePath("main/scala") {
      file.glob("**.scala")
    },
    deps = [base.main],
  )
}

utils(basePath="utils") {
  main = scala2.library(
    srcs = withBasePath("main/scala") {
      file.glob("**.scala")
    },
    deps = [base.main],
  )
}

milestone2(basePath="milestone2") {
  proto {
    schema = protobuf.schema(
      srcs = withBasePath("data/proto") { [
        "MilestoneParserData.proto",
      ] },
      deps = [base.proto.schema],
    )

    javacode = protobuf.java(schema=schema)
    javalib = java.library(
      srcs = javacode.javaFiles,
      deps = [base.proto.javalib],
    )
  }

  data = scala2.library(
    srcs = withBasePath("data/scala") {
      file.glob("**.scala")
    },
    deps = [naive.main, proto.javalib],
  )

  parser = scala2.library(
    srcs = withBasePath("parser/scala") {
      file.glob("**.scala")
    },
    deps = [base.main, data, utils.main],
  )

  gen = scala2.library(
    srcs = withBasePath("gen/scala") {
      file.glob("**.scala")
    },
    deps = [naive.main, metalang.main, data, utils.main],
  )

  test = scala2.library(
    srcs = withBasePath("test/scala") {
      file.glob("**.scala")
    },
    resourceDirs = ["test/resources"],
    deps = [
      data,
      gen,
      parser,
      naive.main,
      examples.naiveExamples,
      examples.metalang3,
      examples.generated,
    ] + scalaTestDeps,
  )
}

mgroup2(basePath="mgroup2") {
  proto {
    schema = protobuf.schema(
      srcs = withBasePath("data/proto") { [
        "MilestoneGroupParserData.proto",
      ] },
      deps = [milestone2.proto.schema],
    )

    javacode = protobuf.java(schema=schema)
    javalib = java.library(
      srcs = javacode.javaFiles,
      deps = [milestone2.proto.javalib],
    )
  }

  data = scala2.library(
    srcs = withBasePath("data/scala") {
      file.glob("**.scala")
    },
    deps = [milestone2.data, proto.javalib],
  )

  parser = scala2.library(
    srcs = withBasePath("parser/scala") {
      file.glob("**.scala")
    },
    deps = [milestone2.parser, base.main, data, utils.main],
  )

  gen = scala2.library(
    srcs = withBasePath("gen/scala") {
      file.glob("**.scala")
    },
    deps = [milestone2.gen, data],
  )

  test = scala2.library(
    srcs = withBasePath("test/scala") {
      file.glob("**.scala")
    },
    resourceDirs = ["test/resources"],
    deps = [
      data,
      gen,
      parser,
      naive.main,
      examples.metalang3,
      milestone2.gen,
      milestone2.parser,
      milestone2.test,
    ] + scalaTestDeps,
  )
}

metalang(basePath="metalang") {
  generatedParser = scala2.library(
    srcs = withBasePath("generated/scala") {
      file.glob("**.scala")
    },
    resourceDirs = ["generated/resources"],
    deps = [mgroup2.parser],
  )

  main = scala2.library(
    srcs = withBasePath("main/scala") {
      file.glob("**.scala")
    },
    deps = [naive.main, utils.main, generatedParser],
  )
}

ktlib(basePath="ktlib") {
  main = ktjvm.library(
    srcs = withBasePath("main/kotlin") {
      file.glob("**.kt")
    },
    deps = [mgroup2.proto.javalib],
  )
}

examples(basePath="examples") {
  naiveExamples = scala2.library(
    srcs = withBasePath("naive/scala") {
      file.glob("**.scala")
    },
    deps = [base.main],
  )

  metalang3 = ktjvm.library(
    srcs = withBasePath("metalang3/kotlin") {
      file.glob("**.kt")
    },
    resourceDirs = ["metalang3/resources"],
    deps = [base.test, naiveExamples],
  )

  generated = ktjvm.library(
    srcs = withBasePath("generated/kotlin") {
      file.glob("**.kt")
    },
    resourceDirs = ["generated/resources"],
    deps = [
      milestone2.parser,
      mgroup2.parser,
      ktlib.main,
      examples.metalang3,
    ],
  )
}

gsonDep = maven.resolve("com.google.code.gson", "gson", "2.13.1")

ktparser(basePath="ktparser") {
  main = ktjvm.library(
    srcs = withBasePath("main/kotlin") {
      file.glob("**.kt")
    },
    deps = [
      ktlib.main,
      gsonDep,
    ],
  )
}

kttestutils(basePath="kttestutils") {
  main = ktjvm.library(
    srcs = withBasePath("main/kotlin") {
      file.glob("**.kt")
    },
    deps = [
      ktlib.main,
      metalang.main,
    ],
  )
}

mgroup3(basePath="mgroup3") {
  parserDataSchema(basePath="schema/proto") {
    schema = protobuf.schema(
      srcs = [
        "Mgroup3ParserData.proto",
        "Mgroup3ParserResult.proto",
      ],
      deps = [base.proto.schema],
    )

    javacode = protobuf.java(schema=schema)
    javalib = java.library(
      srcs = javacode.javaFiles,
      deps = [base.proto.javalib],
    )
  }

  gen = ktjvm.library(
    srcs = withBasePath("gen/kotlin") {
      file.glob("**.kt")
    },
    deps = [
      parserDataSchema.javalib,
      base.main,
      utils.main,
      maven.resolve("com.google.guava", "guava", "33.4.8-jre"),
    ],
  )

  parser = ktjvm.library(
    srcs = withBasePath("parser/kotlin") {
      file.glob("**.kt")
    },
    deps = [
      parserDataSchema.javalib,
      ktlib.main,
    ],
  )

  nativeParser = ktjvm.library(
    srcs = withBasePath("nativeParser/kotlin") {
      file.glob("**.kt")
    },
    deps = [
      parserDataSchema.javalib,
      parser,
      ktlib.main,
      base.proto.javalib,
    ],
  )

  test = ktjvm.library(
    srcs = withBasePath("test/kotlin") {
      file.glob("**.kt")
    },
    resourceDirs = ["test/resources"],
    deps = [
      gen,
      parser,
      nativeParser,
      metalang.main,
      mgroup2.gen,
      mgroup2.parser,
      ktparser.main,
      kttestutils.main,
    ] + testDeps,
  )
}

def runScalaTest(lib: jvm.JvmLib) {
  runScalaTestSuite(lib, .none)
}

def runJUnitTest(lib: jvm.JvmLib) {
  runJUnitTestSuite(lib, .none)
}

def runJUnitTestExcluding(lib: jvm.JvmLib, excludeClassnameRegex: string) {
  let runtimeClasspath = lib.transitiveJars + [lib.resourcesDir]
  let cpArg = jvm.joinClasspath(runtimeClasspath)
  // --enable-native-access=ALL-UNNAMED: required on JDK 22+ for FFM (JEP 454)
  // downcalls from the unnamed module. mgroup3.nativeParser uses FFM; the
  // flag is no-op for tests that don't load native libs, so we always pass it.
  let cmd = [
    java.javaCmd(),
    "--enable-native-access=ALL-UNNAMED",
    "-cp", cpArg,
    "org.junit.platform.console.ConsoleLauncher",
    "--fail-if-no-tests",
    "--scan-class-path", lib.classesDir.absolutePath,
    "--exclude-classname", excludeClassnameRegex,
  ]
  let inputs = [lib.classesDir] + runtimeClasspath
  let s = context.runCommandStream(cmd = cmd, inputs = inputs)
  let stdoutTask = async {
    s.stdout.collect { line -> context.log(line) }
  }
  let stderrTask = async {
    s.stderr.collect { line -> context.log(line) }
  }
  let _ = stdoutTask.await()
  let _ = stderrTask.await()
  let exitCode = s.exit.await()
  if exitCode != 0 {
    throw "JUnit failed (exit=${exitCode})"
  }
}

def runJUnitTestSuite(lib: jvm.JvmLib, suiteName: optional<string>) {
  runJUnitTestSuiteWithEnv(lib, suiteName, {})
}

// runJUnitTestSuite 와 동일하지만 env 변수를 spawn 되는 java process 에 forward.
// mgroup3.nativeParser FFM bridge 가 MGROUP3_NATIVE_INPROC=1 같은 env 가 필요해서.
def runJUnitTestSuiteWithEnv(lib: jvm.JvmLib, suiteName: optional<string>, env: map<string, string>) {
  let runtimeClasspath = lib.transitiveJars + [lib.resourcesDir]
  let cpArg = jvm.joinClasspath(runtimeClasspath)
  let baseCmd = [
    java.javaCmd(),
    "--enable-native-access=ALL-UNNAMED",
    "-cp", cpArg,
    "org.junit.platform.console.ConsoleLauncher",
    "--fail-if-no-tests",
  ]
  let suiteArgs = match suiteName {
    case .some(s) -> ["--select-class", s]
    case .none -> ["--scan-class-path", lib.classesDir.absolutePath]
  }
  let cmd = baseCmd + suiteArgs
  let inputs = [lib.classesDir] + runtimeClasspath
  let s = context.runCommandStream(cmd = cmd, inputs = inputs, env = env)
  let stdoutTask = async {
    s.stdout.collect { line -> context.log(line) }
  }
  let stderrTask = async {
    s.stderr.collect { line -> context.log(line) }
  }
  let _ = stdoutTask.await()
  let _ = stderrTask.await()
  let exitCode = s.exit.await()
  if exitCode != 0 {
    throw "JUnit failed (exit=${exitCode})"
  }
}

// Build the mgroup3-native cdylib via `cargo build --release`. The Kotlin
// facade's Mgroup3NativeLibrary walks up from cwd to find
// mgroup3-native/target/release/libmgroup3_native.{dylib,so,dll} on its own,
// so we don't need to compute the path here — just make sure the artifact
// exists by the time the JVM looks for it.
def buildMgroup3NativeRelease() {
  let res = context.runCommand(
    cmd = ["cargo", "build", "--release", "--manifest-path", "mgroup3-native/Cargo.toml"],
  )
  if res.exitCode != 0 {
    throw "cargo build --release failed (exit=${res.exitCode})"
  }
}

def runScalaTestSuite(lib: jvm.JvmLib, suiteName: optional<string>) {
  let runtimeClasspath = lib.transitiveJars + [lib.resourcesDir]
  let cpArg = jvm.joinClasspath(runtimeClasspath)
  let baseCmd = [
    java.javaCmd(),
    "-cp", cpArg,
    "org.scalatest.tools.Runner",
    "-R", lib.classesDir.absolutePath,
    "-o",
  ]
  let suiteArgs = match suiteName {
    case .some(s) -> ["-s", s]
    case .none -> []
  }
  let cmd = baseCmd + suiteArgs
  let inputs = [lib.classesDir] + runtimeClasspath
  let s = context.runCommandStream(cmd = cmd, inputs = inputs)
  let stdoutTask = async {
    s.stdout.collect { line -> context.log(line) }
  }
  let stderrTask = async {
    s.stderr.collect { line -> context.log(line) }
  }
  let _ = stdoutTask.await()
  let _ = stderrTask.await()
  let exitCode = s.exit.await()
  if exitCode != 0 {
    throw "ScalaTest failed (exit=${exitCode})"
  }
}

@action
def runTest() {
  runScalaTest(mgroup2.test)
}

@action
def runMgroup2Test() {
  runScalaTestSuite(mgroup2.test, .some("com.giyeok.jparser.mgroup2.Mgroup2Test"))
}

@action
def runMgroup3Test() {
  // Benchmark / profiling suites 는 별도 action 으로만 돌림.
  runJUnitTestExcluding(mgroup3.test, ".*(Benchmark|Profiling).*")
}

@action
def runMgroup3GenTest() {
  runJUnitTestSuite(mgroup3.test, .some("com.giyeok.jparser.mgroup3.ParserGenTest"))
}

// Regenerate the parser fixtures consumed by mgroup3-native's Rust tests
// (parser_diff.rs and Mgroup3NativeResultBridgeTest). Writes data.pb +
// input.txt + golden.txt under either
//   mgroup3-native/tests/fixtures/parser/             (committed cases) or
//   mgroup3-native/tests/fixtures/parser_generated/   (gitignored cases —
//   typically real grammars like mulang.cdg with multi-MB artifacts).
//
// Run this action after editing the corpus in ParserFixtureGenTest.kt, or
// once after cloning if the parser_generated/ cases are needed locally.
// `runMgroup3Test` invokes the same test as part of the full suite — this
// action is just a faster way to drive only ParserFixtureGenTest.
@action
def runMgroup3FixtureGen() {
  runJUnitTestSuite(mgroup3.test, .some("com.giyeok.jparser.mgroup3.ParserFixtureGenTest"))
}

// 자동으로 mgroup3-native cdylib 빌드 후, FFM in-process bridge 테스트를 실행.
// MGROUP3_NATIVE_INPROC=1 을 전파해 JUnit 의 @EnabledIfEnvironmentVariable 게이트를 해제.
// HotSpot 전용 — GraalVM native-image AOT 의 upcall 미지원과 무관.
@action
def runMgroup3NativeTest() {
  buildMgroup3NativeRelease()
  runJUnitTestSuiteWithEnv(
    mgroup3.test,
    .some("com.giyeok.jparser.mgroup3.Mgroup3NativeInProcessBridgeTest"),
    {"MGROUP3_NATIVE_INPROC": "1"},
  )
}

// mgroup3 Kotlin vs mgroup3-native (FFM) wall-clock benchmark across the
// mulang corpus. Mulang fixtures must be present (run
// `runMgroup3FixtureGen` once first).
@action
def runMgroup3NativeBenchmark() {
  buildMgroup3NativeRelease()
  runJUnitTestSuiteWithEnv(
    mgroup3.test,
    .some("com.giyeok.jparser.mgroup3.Mgroup3NativeBenchmarkTest"),
    {"MGROUP3_NATIVE_BENCH": "1"},
  )
}

@action
def runMgroup3ParserTest() {
  runJUnitTestSuite(mgroup3.test, .some("com.giyeok.jparser.mgroup3.Mgroup3ParserTest"))
}

@action
def runMgroup3MulangCdgTest() {
  runJUnitTestSuite(mgroup3.test, .some("com.giyeok.jparser.mgroup3.MulangCdgTest"))
}

@action
def runMgroup3AdvancedTest() {
  runJUnitTestSuite(mgroup3.test, .some("com.giyeok.jparser.mgroup3.Mgroup3ParserAdvancedTest"))
}

@action
def runParserBenchmark() {
  runJUnitTestSuite(mgroup3.test, .some("com.giyeok.jparser.mgroup3.ParserBenchmarkTest"))
}

@action
def runMgroup3Profile() {
  runJUnitTestSuite(mgroup3.test, .some("com.giyeok.jparser.mgroup3.Mgroup3ProfilingTest"))
}

@action
def runParserBenchmarkTaxonomy() {
  runJUnitTestSuite(mgroup3.test, .some("com.giyeok.jparser.mgroup3.ParserBenchmarkTaxonomyTest"))
}



