namespace jparser

import protobuf
import ktjvm
import java
import jvm
import maven
import utils
import scala2
import jar

protobufVersion = "4.31.1"
scalaVersion = "2.13"
truthVersion = "1.4.2"

junitConsoleDep = maven.javaLib("org.junit.platform", "junit-platform-console-standalone", "1.8.2")

testDeps = [
  maven.javaLib("org.junit.jupiter", "junit-jupiter-api", "5.8.2"),
  junitConsoleDep,
  maven.javaLib("com.google.truth", "truth", truthVersion),
  maven.javaLib("com.google.truth.extensions", "truth-proto-extension", truthVersion),
]

scalaTestDeps = [
  ...testDeps,
  maven.javaLib("org.scalatest", "scalatest_${scalaVersion}", "3.2.15"),
]

base(basePath="base") {
  proto(basePath="proto") {
    schema = protobuf.schema(
      srcs = [
        "GrammarProto.proto",
        "TermGroupProto.proto",
      ]
    )

    javacode = protobuf.java(schema=proto.schema)
    javalib = java.library(
      srcs = proto.javacode.javaFiles,
      deps = [
        maven.javaLib("com.google.protobuf", "protobuf-java", protobufVersion),
      ],
    )
  }

  main = scala2.library(
    srcs = withBasePath("main/scala") {
      file.glob("**.scala")
    },
    deps = [proto.javalib],
  )

  test = scala2.library(
    srcs = withBasePath("test/scala") {
      file.glob("**.scala")
    },
    deps = [...scalaTestDeps, base.main],
  )
}

naive(basePath="naive") {
  main = scala2.library(
    srcs = withBasePath("main/scala") {
      file.glob("**.scala")
    },
    deps = [base.main],
  )

  // test
}

utils(basePath="utils") {
  main = scala2.library(
    srcs = withBasePath("main/scala") {
      file.glob("**.scala")
    },
    deps = [base.main],
  )
}

metalang(basePath="metalang") {
  // TODO generate parser

  generatedParser = scala2.library(
    srcs = withBasePath("generated/scala") {
      file.glob("**.scala")
    },
    resourceDirs = ["generated/resources"],
    deps = [mgroup2.parser],
  )

  main = scala2.library(
    srcs = withBasePath("main/scala") {
      file.glob("**.scala")
    },
    deps = [naive.main, utils.main, generatedParser],
  )

  // TODO test
}

milestone2(basePath="milestone2") {
  proto {
    schema = protobuf.schema(
      srcs = withBasePath("data/proto") { [
        "MilestoneParserData.proto",
      ] },
      deps = [base.proto.schema],
    )

    javacode = protobuf.java(schema=proto.schema)
    javalib = java.library(
      srcs = proto.javacode.javaFiles,
      deps = [base.proto.javalib],
    )
  }

  data = scala2.library(
    srcs = withBasePath("data/scala") {
      file.glob("**.scala")
    },
    deps = [naive.main, proto.javalib],
  )

  gen = scala2.library(
    srcs = withBasePath("gen/scala") {
      file.glob("**.scala")
    },
    deps = [naive.main, metalang.main, data, utils.main],
  )

  parser = scala2.library(
    srcs = withBasePath("parser/scala") {
      file.glob("**.scala")
    },
    deps = [base.main, data, utils.main],
  )

  test = scala2.library(
    srcs = withBasePath("test/scala") {
      file.glob("**.scala")
    },
    resourceDirs = ["test/resources"],
    deps = [
      ...scalaTestDeps,
      data,
      gen,
      parser,
      naive.main,
      examples.naiveExamples,
      examples.metalang3,
      examples.generated,
    ],
  )
}

mgroup2(basePath="mgroup2") {
  proto {
    schema = protobuf.schema(
      srcs = withBasePath("data/proto") { [
        "MilestoneGroupParserData.proto",
      ] },
      deps = [milestone2.proto.schema],
    )

    javacode = protobuf.java(schema=proto.schema)
    javalib = java.library(
      srcs = proto.javacode.javaFiles,
      deps = [milestone2.proto.javalib],
    )
  }

  data = scala2.library(
    srcs = withBasePath("data/scala") {
      file.glob("**.scala")
    },
    deps = [milestone2.data, proto.javalib],
  )

  gen = scala2.library(
    srcs = withBasePath("gen/scala") {
      file.glob("**.scala")
    },
    deps = [milestone2.gen, data],
  )

  parser = scala2.library(
    srcs = withBasePath("parser/scala") {
      file.glob("**.scala")
    },
    deps = [milestone2.parser, base.main, data, utils.main],
  )

  test = scala2.library(
    srcs = withBasePath("test/scala") {
      file.glob("**.scala")
    },
    resourceDirs = ["test/resources"],
    deps = [
      ...scalaTestDeps,
      data,
      gen,
      parser,
      naive.main,
      examples.metalang3,
      milestone2.gen,
      milestone2.parser,
      milestone2.test,
    ],
  )

  genCliJar = jar.executableUberJar(
    deps = [
      ktjvm.library(
        srcs = withBasePath("genCli/kotlin") {
          file.glob("**.kt")
        },
        deps = [gen, metalang.main],
      ),
    ],
    mainClass = "com.giyeok.jparser.mgroup2.GenCliKt",
  )

  class KotlinParser {
    srcsRoot: path
    astifier: path
    parserData: path
  }

  def genKtParser(
    cdgFile: path,
    astifierClassName: string,
    parserDataFileName: string = "mgroup2-parserdata.pb",
    trimParserData: bool = true,
  ): KotlinParser {
    let outDir = context.destDirectory()
    let srcsRoot = outDir / "srcs"
    let parserData = outDir / "data" / parserDataFileName
    // astifierClassName 의 마지막 컴포넌트 = 클래스명, 그 앞 = 패키지명.
    // 패키지 경로 / 클래스명.kt 는 CLI 가 srcs 안에 만들지만, KotlinParser 의 astifier 필드는
    // 그 정확한 파일 경로를 가리켜야 한다. 여기선 외부에서 알 수 없으므로 srcsRoot 자체로 둔다.
    // (소비측은 srcsRoot 디렉토리 전체를 컴파일하면 된다)
    file.createDirectory(srcsRoot)
    file.createDirectory(outDir / "data")
    if trimParserData {
      context.runCommand([
        "java",
        "-jar", genCliJar.jarFile,
        cdgFile,
        "-astifierClass", astifierClassName,
        "-parserdata", parserData,
        "-srcs", srcsRoot,
        "-trim",
      ])
    } else {
      context.runCommand([
        "java",
        "-jar", genCliJar.jarFile,
        cdgFile,
        "-astifierClass", astifierClassName,
        "-parserdata", parserData,
        "-srcs", srcsRoot,
      ])
    }
    return KotlinParser(
      srcsRoot = srcsRoot,
      astifier = srcsRoot,
      parserData = parserData,
    )
  }
}

mgroup3(basePath="mgroup3") {
  proto(basePath="schema/proto") {
    schema = protobuf.schema(
      srcs = [
        "Mgroup3ParserData.proto",
        "Mgroup3ParserResult.proto",
      ],
      deps = [base.proto.schema],
    )

    javacode = protobuf.java(schema=proto.schema)
    javalib = java.library(
      srcs = proto.javacode.javaFiles,
      deps = [base.proto.javalib],
    )
  }

  gen = ktjvm.library(
    srcs = withBasePath("gen/kotlin") {
      file.glob("**.kt")
    },
    deps = [
      proto.javalib,
      base.main,
      utils.main,
      maven.javaLib("com.google.guava", "guava", "33.4.8-jre"),
    ],
  )

  parser = ktjvm.library(
    srcs = withBasePath("parser/kotlin") {
      file.glob("**.kt")
    },
    deps = [
      proto.javalib,
      ktlib.main,
    ],
  )

  nativeParser = ktjvm.library(
    srcs = withBasePath("nativeParser/kotlin") {
      file.glob("**.kt")
    },
    deps = [
      proto.javalib,
      parser,
      ktlib.main,
      base.proto.javalib,
    ],
  )

  test = ktjvm.library(
    srcs = withBasePath("test/kotlin") {
      file.glob("**.kt")
    },
    resourceDirs = ["test/resources"],
    deps = [
      mgroup3.gen,
      mgroup3.parser,
      mgroup3.nativeParser,
      metalang.main,
      mgroup2.gen,
      mgroup2.parser,
      ktparser.main,
      kttestutils.main,
    ] + testDeps,
  )

  genCliJar = jar.executableUberJar(
    deps = [
      ktjvm.library(
        srcs = withBasePath("genCli/kotlin") {
          file.glob("**.kt")
        },
        deps = [gen, metalang.main],
      ),
    ],
    mainClass = "com.giyeok.jparser.mgroup3.GenCliKt",
  )

  class RustParser {
    // mgroup3 parser data 파일 경로
    parserData: path
    // AST data type 들을 serialize할 수 있는 protobuf 정의
    protoSchema: path
    // rustSrcsRoot 밑에는 mgroup3-native 에 dependency를 갖는,
    // rust parser crate가 생성되며, srcs, Cargo.toml, bulid.rs 가 있어야 함.
    // rust crate 에는 AST data class들이 포함되어 있고,
    // AST data class 들은 protobuf로 serialize할 수 있다.
    // 생성되는 rust crate는 input string을 받아 파싱을 수행하고,
    // 성공시엔 AST data type을, 실패시엔 에러 내용을 반환하는 기능을 포함한다.
    rustSrcsRoot: path
    // kotlinAdtRoot 에는 AST data type 구조를 정의한 코드가 포함되고,
    // protoSchema 에 정의된 protobuf Message 로부터 각 AST data type으로 변환하는 코드가 포함된다.
    kotlinAdtRoot: path
  }

  def genRustParser(
    cdgFile: path,
    parserDataFileName: string = "mgroup3-parserdata.pb",
    astProtoFileName: string = "ast-datatypes.proto",
    genKotlinBinding: bool = true,
  ): RustParser {
    let outDir = context.destDirectory()
    let dataFile = outDir / "data" / parserDataFileName
    let protoFile = outDir / "proto" / astProtoFileName
    let rust = outDir / "rust"
    let kotlin = outDir / "kotlin"

    file.createDirectory(outDir / "data")
    file.createDirectory(outDir / "proto")
    file.createDirectory(rust)
    file.createDirectory(kotlin)
    context.runCommand([
      "java",
      "-jar", genCliJar.jarFile,
      cdgFile,
      "-parserdata", dataFile,
      "-proto", protoFile,
      "-rust", rust,
      // TODO disable kotlin gen if genKotlinBinding is false
      "-kotlin", kotlin,
    ])
    return RustParser(
      parserData = dataFile,
      protoSchema = protoFile,
      rustSrcsRoot = rust,
      kotlinAdtRoot = kotlin
    )
  }

  def genFastParser(
    cdgFile: path,
    parserDataFileName: string = "mgroup3-parserdata.pb",
    astProtoFileName: string = "ast-datatypes.proto",
    // TODO target arch
  ): jvm.JvmLib {
    let rust = genRustParser(cdgFile, parserDataFileName, astProtoFileName)

    // TODO 생성된 rust -> so, dll, dylib 으로 컴파일하고, kotlin 코드 컴파일해서 반환
    return ktjvm.library(srcs = [])
  }
}

ktlib(basePath="ktlib") {
  main = ktjvm.library(
    srcs = withBasePath("main/kotlin") {
      file.glob("**.kt")
    },
    deps = [mgroup2.proto.javalib],
  )
}

examples(basePath="examples") {
  naiveExamples = scala2.library(
    srcs = withBasePath("naive/scala") {
      file.glob("**.scala")
    },
    deps = [base.main],
  )

  metalang3 = ktjvm.library(
    srcs = withBasePath("metalang3/kotlin") {
      file.glob("**.kt")
    },
    resourceDirs = ["metalang3/resources"],
    deps = [base.test, examples.naiveExamples],
  )

  generated = ktjvm.library(
    srcs = withBasePath("generated/kotlin") {
      file.glob("**.kt")
    },
    resourceDirs = ["generated/resources"],
    deps = [
      milestone2.parser,
      mgroup2.parser,
      ktlib.main,
      examples.metalang3,
    ],
  )
}

gsonDep = maven.javaLib("com.google.code.gson", "gson", "2.13.1")

ktparser(basePath="ktparser") {
  main = ktjvm.library(
    srcs = withBasePath("main/kotlin") {
      file.glob("**.kt")
    },
    deps = [
      ktlib.main,
      gsonDep,
    ],
  )
}

kttestutils(basePath="kttestutils") {
  main = ktjvm.library(
    srcs = withBasePath("main/kotlin") {
      file.glob("**.kt")
    },
    deps = [
      ktlib.main,
      metalang.main,
    ],
  )
}

def runScalaTest(lib: jvm.JvmLib) {
  runScalaTestSuite(lib, .none)
}

def runJUnitTest(lib: jvm.JvmLib) {
  runJUnitTestSuite(lib, .none)
}

def runJUnitTestExcluding(lib: jvm.JvmLib, excludeClassnameRegex: string) {
  let runtimeClasspath = lib.transitiveJars + lib.transitiveResourceDirs
  let cpArg = runtimeClasspath.joinToString(":") { p -> p.absolutePath }
  // 그래프 전체의 classes dir 들 — ConsoleLauncher 의 `--scan-class-path` 는
  // path-separated list 를 수용.
  let classDirs = lib.transitiveClassDirs
  let scanPathArg = classDirs.joinToString(":") { p -> p.absolutePath }
  // --enable-native-access=ALL-UNNAMED: required on JDK 22+ for FFM (JEP 454)
  // downcalls from the unnamed module. mgroup3.nativeParser uses FFM; the
  // flag is no-op for tests that don't load native libs, so we always pass it.
  let cmd = [
    java.javaCmd(),
    "--enable-native-access=ALL-UNNAMED",
    "-cp", cpArg,
    "org.junit.platform.console.ConsoleLauncher",
    "--fail-if-no-tests",
    "--scan-class-path", scanPathArg,
    "--exclude-classname", excludeClassnameRegex,
  ]
  let inputs = classDirs + runtimeClasspath
  let s = context.runCommandStream(cmd = cmd, inputs = inputs)
  let stdoutTask = async {
    s.stdout.collect { line -> context.log(line) }
  }
  let stderrTask = async {
    s.stderr.collect { line -> context.log(line) }
  }
  let _ = stdoutTask.await()
  let _ = stderrTask.await()
  let exitCode = s.exit.await()
  if exitCode != 0 {
    throw "JUnit failed (exit=${exitCode})"
  }
}

def runJUnitTestSuite(lib: jvm.JvmLib, suiteName: optional<string>) {
  runJUnitTestSuiteWithEnv(lib, suiteName, {})
}

// runJUnitTestSuite 와 동일하지만 env 변수를 spawn 되는 java process 에 forward.
// mgroup3.nativeParser FFM bridge 가 MGROUP3_NATIVE_INPROC=1 같은 env 가 필요해서.
def runJUnitTestSuiteWithEnv(lib: jvm.JvmLib, suiteName: optional<string>, env: map<string, string>) {
  let runtimeClasspath = lib.transitiveJars + lib.transitiveResourceDirs
  let cpArg = runtimeClasspath.joinToString(":") { p -> p.absolutePath }
  let classDirs = lib.transitiveClassDirs
  let scanPathArg = classDirs.joinToString(":") { p -> p.absolutePath }
  let baseCmd = [
    java.javaCmd(),
    "--enable-native-access=ALL-UNNAMED",
    "-cp", cpArg,
    "org.junit.platform.console.ConsoleLauncher",
    "--fail-if-no-tests",
  ]
  let suiteArgs = match suiteName {
    case .some(s) -> ["--select-class", s]
    case .none -> ["--scan-class-path", scanPathArg]
  }
  let cmd = baseCmd + suiteArgs
  let inputs = classDirs + runtimeClasspath
  let s = context.runCommandStream(cmd = cmd, inputs = inputs, env = env)
  let stdoutTask = async {
    s.stdout.collect { line -> context.log(line) }
  }
  let stderrTask = async {
    s.stderr.collect { line -> context.log(line) }
  }
  let _ = stdoutTask.await()
  let _ = stderrTask.await()
  let exitCode = s.exit.await()
  if exitCode != 0 {
    throw "JUnit failed (exit=${exitCode})"
  }
}

// Build the mgroup3-native cdylib via `cargo build --release`. The Kotlin
// facade's Mgroup3NativeLibrary walks up from cwd to find
// mgroup3-native/target/release/libmgroup3_native.{dylib,so,dll} on its own,
// so we don't need to compute the path here — just make sure the artifact
// exists by the time the JVM looks for it.
def buildMgroup3NativeRelease() {
  let res = context.runCommand(
    cmd = ["cargo", "build", "--release", "--manifest-path", "mgroup3-native/Cargo.toml"],
  )
  if res.exitCode != 0 {
    throw "cargo build --release failed (exit=${res.exitCode})"
  }
}

def runScalaTestSuite(lib: jvm.JvmLib, suiteName: optional<string>) {
  let runtimeClasspath = lib.transitiveJars + lib.transitiveResourceDirs
  let cpArg = runtimeClasspath.joinToString(":") { p -> p.absolutePath }
  let classDirs = lib.transitiveClassDirs
  // ScalaTest 의 `-R <runpath>` 은 single arg 에 space-separated paths 를 허용.
  let runpathArg: string = classDirs.joinToString(" ") { p -> p.absolutePath }
  let baseCmd = [
    java.javaCmd(),
    "-cp", cpArg,
    "org.scalatest.tools.Runner",
    "-R", runpathArg,
    "-o",
  ]
  let suiteArgs = match suiteName {
    case .some(s) -> ["-s", s]
    case .none -> []
  }
  let cmd = baseCmd + suiteArgs
  let inputs = classDirs + runtimeClasspath
  let s = context.runCommandStream(cmd = cmd, inputs = inputs)
  let stdoutTask = async {
    s.stdout.collect { line -> context.log(line) }
  }
  let stderrTask = async {
    s.stderr.collect { line -> context.log(line) }
  }
  let _ = stdoutTask.await()
  let _ = stderrTask.await()
  let exitCode = s.exit.await()
  if exitCode != 0 {
    throw "ScalaTest failed (exit=${exitCode})"
  }
}

@action
def runTest() {
  runScalaTest(mgroup2.test)
}

@action
def runMgroup2Test() {
  runScalaTestSuite(mgroup2.test, .some("com.giyeok.jparser.mgroup2.Mgroup2Test"))
}

@action
def runMgroup3Test() {
  // Benchmark / profiling suites 는 별도 action 으로만 돌림.
  runJUnitTestExcluding(mgroup3.test, ".*(Benchmark|Profiling).*")
}

@action
def runMgroup3GenTest() {
  runJUnitTestSuite(mgroup3.test, .some("com.giyeok.jparser.mgroup3.ParserGenTest"))
}

// Regenerate the parser fixtures consumed by mgroup3-native's Rust tests
// (parser_diff.rs and Mgroup3NativeResultBridgeTest). Writes data.pb +
// input.txt + golden.txt under either
//   mgroup3-native/tests/fixtures/parser/             (committed cases) or
//   mgroup3-native/tests/fixtures/parser_generated/   (gitignored cases —
//   typically real grammars like mulang.cdg with multi-MB artifacts).
//
// Run this action after editing the corpus in ParserFixtureGenTest.kt, or
// once after cloning if the parser_generated/ cases are needed locally.
// `runMgroup3Test` invokes the same test as part of the full suite — this
// action is just a faster way to drive only ParserFixtureGenTest.
@action
def runMgroup3FixtureGen() {
  runJUnitTestSuite(mgroup3.test, .some("com.giyeok.jparser.mgroup3.ParserFixtureGenTest"))
}

// 자동으로 mgroup3-native cdylib 빌드 후, FFM in-process bridge 테스트를 실행.
// MGROUP3_NATIVE_INPROC=1 을 전파해 JUnit 의 @EnabledIfEnvironmentVariable 게이트를 해제.
// HotSpot 전용 — GraalVM native-image AOT 의 upcall 미지원과 무관.
@action
def runMgroup3NativeTest() {
  buildMgroup3NativeRelease()
  runJUnitTestSuiteWithEnv(
    mgroup3.test,
    .some("com.giyeok.jparser.mgroup3.Mgroup3NativeInProcessBridgeTest"),
    {"MGROUP3_NATIVE_INPROC": "1"},
  )
}

// mgroup3 Kotlin vs mgroup3-native (FFM) wall-clock benchmark across the
// mulang corpus. Mulang fixtures must be present (run
// `runMgroup3FixtureGen` once first).
@action
def runMgroup3NativeBenchmark() {
  buildMgroup3NativeRelease()
  runJUnitTestSuiteWithEnv(
    mgroup3.test,
    .some("com.giyeok.jparser.mgroup3.Mgroup3NativeBenchmarkTest"),
    {"MGROUP3_NATIVE_BENCH": "1"},
  )
}

@action
def runMgroup3ParserTest() {
  runJUnitTestSuite(mgroup3.test, .some("com.giyeok.jparser.mgroup3.Mgroup3ParserTest"))
}

@action
def runMgroup3MulangCdgTest() {
  runJUnitTestSuite(mgroup3.test, .some("com.giyeok.jparser.mgroup3.MulangCdgTest"))
}

@action
def runMgroup3AdvancedTest() {
  runJUnitTestSuite(mgroup3.test, .some("com.giyeok.jparser.mgroup3.Mgroup3ParserAdvancedTest"))
}

@action
def runParserBenchmark() {
  runJUnitTestSuite(mgroup3.test, .some("com.giyeok.jparser.mgroup3.ParserBenchmarkTest"))
}

@action
def runMgroup3Profile() {
  runJUnitTestSuite(mgroup3.test, .some("com.giyeok.jparser.mgroup3.Mgroup3ProfilingTest"))
}

@action
def runParserBenchmarkTaxonomy() {
  runJUnitTestSuite(mgroup3.test, .some("com.giyeok.jparser.mgroup3.ParserBenchmarkTaxonomyTest"))
}



