Defs = WS ModuleDef WS $1

ModuleDef = "module"&Tk WS Name WS '{' WS SuperClassDef (WS SuperClassDef)* WS '}' {ModuleDef(name=$2, defs=[$6] + $7)}
SuperClassDef = Name WS '=' WS SuperClassDefBody (WS AttributesDef)?
                {SuperClassDef(name=$0, body=$4, attrs=$5)}
SuperClassDefBody: SuperClassDefBody = SubClassDef (WS '|' WS SubClassDef)* {SealedClassDefs(subs=[$0] + $1)}
  | Params {TupleDef(body=$0)}
AttributesDef = "attributes"&Tk WS Params {Attributes(attrs=$2)}
SubClassDef = Name (WS Params)? {SubClassDef(name=$0, params=$1)}
Params = '(' WS Param (WS ',' WS Param)* WS ')' {[$2] + $3}
Param = Name (WS ('*' {%REPEATED} | '?' {%OPTIONAL}))? WS Name
        {Param(typeName=$0, typeAttr: %TypeAttr = $1 ?: %PLAIN, name=$3)}
Name = <'a-zA-Z_'+ {str($0)}>
Tk = <'a-zA-Z_'+>
WS = (' \t' | NEWLINE | LineComment)*
NEWLINE = <"\n" | "\r" | "\r\n">
LineComment = "--" (. !NEWLINE)* .

// "LineComment = <"--" (. !NEWLINE)* .>"로 하면 마일스톤 파서에서 잘 안되는듯..?
