FloatingPointLiteral: FloatingPointLiteral = DecimalFloatingPointLiteral
DecimalFloatingPointLiteral =
    Digits '.' Digits? ExponentPart? FloatTypeSuffix?
    {DecimalFloatingPointLiteral(integral=$0, frac=$2 ?: "", exp: ExponentPart?=$3, suffix: %FloatTypeSuffix?=$4)}
  | '.' Digits ExponentPart? FloatTypeSuffix? {DecimalFloatingPointLiteral(integral="", frac=$1, exp=$2, suffix=$3)}
  | Digits ExponentPart FloatTypeSuffix {DecimalFloatingPointLiteral(integral=$0, frac="", exp=$1, suffix=$2)}
  | Digits ExponentPart {DecimalFloatingPointLiteral(integral=$0, frac="", exp=$1, suffix=null)}
  | Digits FloatTypeSuffix {DecimalFloatingPointLiteral(integral=$0, frac="", exp=null, suffix=$1)}
ExponentPart = 'eE' '+\-'? Digits {ExponentPart(sign=$1, digits=$2)}
FloatTypeSuffix: %FloatTypeSuffix = 'fF' {%FLOAT} | 'dD' {%DOUBLE}
Digits = '0-9' {str($0)} | '0-9' '0-9_'? '0-9' {str($0, $1, $2)}
