milestone parser 기준. mgroup 이전에 milestone parser에 문제가 있음

 `(1 a = x)`에서 'x'가 들어오기 직전에,

1 0 0 -> 3 2 1 -> 26 3 4 -> 37 3 7 (Always)

 에서 'x'가 들어오면,

1 0 0 -> 3 2 1 -> 26 3 4 -> 37 3 7 -> 30 1 8 (Always)
1 0 0 -> 3 2 1 -> 26 3 4 -> 37 3 7 -> 51 1 8 (Always)
1 0 0 -> 3 3 8 (Unless(58 0 7))
1 0 0 -> 3 4 8 (Unless(58 0 7))
1 0 0 -> 3 5 8 (Unless(58 0 7))
1 0 0 -> 3 6 8 (Unless(58 0 7))

 가 되는데, Unless(58 0 7)이 아니라 Unless(58 7 8)가 돼야하고,

1 0 0 -> 3 3 8 (OnlyIf(45 7 8))
1 0 0 -> 3 4 8 (OnlyIf(45 7 8))
1 0 0 -> 3 5 8 (OnlyIf(45 7 8))
1 0 0 -> 3 6 8 (OnlyIf(45 7 8))

 네 개가 누락되어 있다.. 무슨 일이지?
* 45는 Tk, 58은 ("x" | "xy" | "yy")

edge action (1 0) -> (3 2)를 봐야겠네..