args = arg (WS+ arg)* {@Args(flags=[$0] + $1)}
args = WS* arg (WS+ arg)* (WS+ following)? WS* {@Args(flags=[$1] + $2 + $3 ?: [])}
arg: @Arg = <flag | positional>
following: [Positional]? = delim (positional (WS+ positional)* {[$0] + $1})?
flag: @Flag = flagStart WS* '=' WS* flagValue {@ValuedFlag(name=$0, value=$4)}
  | flagStart WS+ flagValue {@ValuedFlag(name=$0, value=$2)}
  | flagStart {@UnvaluedFlag(name=$0)}
positional = flagValue {@Positional(value=$0)}
flagStart = ("--"|"-") flagName {@FlagName(start=$0, name=$1)}
flagName = 'a-zA-Z0-9_'+
flagValue = 'a-zA-Z0-9_'+
  | '"' ((.-'\\') | escapeSeq)* '"'
escapeSeq = '\\' 'bnrt\\'
WS = ' '
