argument: Argument = bracket_argument | unquoted_argument
bracket_argument
  = bracket_open_0 ((. !bracket_close_0 $0)* . {str($0, $1)})? bracket_close_0 {BracketArgument(contents=$1 ?: "")}
  | bracket_open_1 ((. !bracket_close_1 $0)* . {str($0, $1)})? bracket_close_1 {BracketArgument(contents=$1 ?: "")}
bracket_open_0 = "[["
bracket_close_0 = "]]"
bracket_open_1 = "[=["
bracket_close_1 = "]=]"
bracket_open = bracket_open_0 {""} | bracket_open_1 {""}

unquoted_argument: UnquotedArgument = !bracket_open <unquoted_element+> {UnquotedElems(elems=$1)}
unquoted_element: UnquotedElem = <(.-' \n\r\t()#"\\$')+ {UnquotedChars(c=str($0))}>
