// bibix4 번들 stdlib — Scala 2 JVM 빌드 룰.
//
// JVM 공용 추상 (`JvmLib`, classpath helper) 은 [jvm.bbx], Java 실행 helper 는 [java.bbx].
// 이 파일은 Scala 2 compiler (`scala.tools.nsc.Main`) 외부 프로세스 호출과 사용자-노출
// `scala-library` dep 그래프 합성 담당.
//
// ## 외부 프로세스 모델
//
// scalac 는 외부 `java` 프로세스로 실행 (JDK 버전 격리). `scala-compiler` jar 는
// `maven.javaLib(...)` 로 받는다. scala-compiler 의 transitive deps 에 scala-library /
// scala-reflect 가 포함되며, scalac 자체 실행 cp 와 사용자 코드 컴파일 cp 에 그대로
// 사용. 단 사용자 모듈의 dep 으로 노출되는 건 `scala-library` 만 — compiler internals
// (`scala.tools.nsc.*` 등) 가 사용자 코드에 보이는 건 부적절하고, IntelliJ library 모델은
// lib→lib transitive 가 없어서 사용자 모듈에서 scala-library 가 직접 보여야 함.
//
// ## 캐싱
//
// `cached(...)` key 에 `file.contentHashOf(srcs + resourceDirs)` 을 포함 — bibix4 의
// call-id 는 path 의 file content 를 자동으로 hash 하지 않으므로, src 내용 변경에 따른
// invalidation 을 명시적으로 켜는 패턴. deps 의 JvmLib 는 upstream cached() 가 만든
// hash-bearing 디렉토리라 (basePath/absolutePath 가 변경) cascade 자동.

import jvm
import maven
import java
import utils

namespace scala2 {
  // ===== 사용자 설정 =====
  // Scala 2 compiler 버전 — `org.scala-lang:scala-compiler` maven coord version.
  let scalaVersion: string = "2.13.14"
  // ===== 내부 helper =====
  // scala-compiler + transitive deps (scala-library / scala-reflect 등) 의 [jvm.JvmLib]
  // 그래프. scalac 자체 실행 (`java -cp <sCp> scala.tools.nsc.Main`) 과 사용자 컴파일 cp 에
  // 사용. 사용자 모듈의 runtime / IDE dep 에는 노출하지 않음 — 그건 [scalaLibraryLib] 담당.
  private def scalacLib(): jvm.JvmLib =
    maven.javaLib("org.scala-lang", "scala-compiler", scalaVersion)

  // scala-library — scalac 산출 .class 가 `scala.collection.*` 등 stdlib 심볼을 참조하므로
  // 사용자 코드의 runtime cp 에 필수. scala2.library 산출 [jvm.JvmLib] 의 self 노드 dep
  // 으로 끼워 transitive 로 전파. compiler-internals 노출은 회피.
  private def scalaLibraryLib(): jvm.JvmLib =
    maven.javaLib("org.scala-lang", "scala-library", scalaVersion)
  // scalac 외부 프로세스 호출. exit code != 0 이면 에러 리포트.
  // 식별자는 `context.thisTargetName` 자동 사용.
  private def invokeScalac(
    srcs: list<artifact>,
    classpath: list<artifact>,
    outDir: path,
  ): artifact {
    let sLib = scalacLib()
    let sCpArtifacts = jvm.collectClasspathArtifacts(sLib)
    let combinedCpArtifacts: list<artifact> = classpath + sCpArtifacts
    let targetName = context.thisTargetName

    return artifact.build(outDir) {
      file.createDirectory(outDir)

      let sCp = artifact.awaitAll(sCpArtifacts)
      // scalac 자체 실행에 필요한 cp (`java -cp <cp> scala.tools.nsc.Main`).
      let runtimeCp = sCp.joinToString(":") { p -> p.absolutePath }

      // 사용자 컴파일 시 사용할 cp = 사용자 deps + scalac sibling jars (scala-library 등).
      let combinedCp = artifact.awaitAll(combinedCpArtifacts)
      let userCp = combinedCp.joinToString(":") { p -> p.absolutePath }

      let srcPaths = artifact.awaitAll(srcs)
      let srcArgs: list<string> = []
      for s in srcPaths {
        srcArgs = srcArgs + [s.absolutePath]
      }

      let baseCmd: list<string> = [
        java.javaCmd(),
        "-cp", runtimeCp,
        "scala.tools.nsc.Main",
        "-d", outDir.absolutePath,
      ]
      let cmdWithCp: list<string> = if userCp.size > 0u64 then {
        baseCmd + ["-classpath", userCp]
      } else {
        baseCmd
      }
      let cmd: list<string> = cmdWithCp + srcArgs

      let result = context.runCommand(cmd)
      if result.exitCode != 0 {
        throw "scala2.library ${targetName} (exit=${result.exitCode}): ${result.stderr}"
      }
      outDir
    }
  }
  // ===== public API =====
  // 캐시 키 / 산출물 이름 등에 사용되는 식별자는 `context.thisTargetName` 을 자동 사용.
  // cached key 에 srcs + resourceDirs 의 content hash 를 포함 — bibix4 의 call-id 는
  // path 의 (basePath, absolutePath) 만 보고 file content 는 안 보므로, 명시적으로 content
  // hash 를 끼워 넣지 않으면 src 내용 변경 시 cache 가 stale 해진다 (deps 의 JvmLib 는
  // upstream cached() 가 만든 hash-bearing 디렉토리라 자동 cascade).
  def library(
    srcs: list<artifact>,
    deps: list<jvm.JvmLib> = [],
    resourceDirs: list<artifact> = [],
  ): jvm.JvmLib {
    let srcHash = file.contentHashOf(artifact.awaitAll(srcs + resourceDirs))
    return cached("scala2.library.${context.thisTargetName}.${srcHash}") {
      let destDir = context.destDirectory()
      let classesDir = destDir / "classes"
      // 컴파일에 사용할 cp = deps 의 모든 transitive classpath (classDirs + jars).
      let compileCp: list<artifact> = []
      for d in deps {
        for p in jvm.collectClasspathArtifacts(d) {
          compileCp = compileCp + [p]
        }
      }
      let classesArtifact = invokeScalac(srcs, compileCp, classesDir)
      // scalac 산출 .class 가 scala-library 심볼을 참조하므로 사용자 모듈 runtime cp 에
      // scala-library 가 있어야. compiler internals 전체가 아니라 scala-library 만 self 의
      // dep 으로 끼워서 그래프 그대로 흘려보냄 ([scalaLibraryLib] 참고).
      let allDeps: list<jvm.JvmLib> = deps + [scalaLibraryLib()]

      let selfId = context.thisCallId
      let mergedNodes = jvm.mergeDepNodes(allDeps)
      mergedNodes[selfId] = jvm.JvmLibNode(
        name = context.thisTargetName,
        classDirs = [classesArtifact],
        jars = [],
        sourceDirs = jvm.deriveSourceRoots(jvm.artifactDests(srcs)),
        sourceJars = [],
        resourceDirs = resourceDirs,
        depIds = jvm.depMainIds(allDeps),
        kind = .MAIN,
      )

      jvm.JvmLib(
        mainNodeId = selfId,
        nodes = mergedNodes,
        jdkVersion = java.jdkVersion,
      )
    }
  }
}
